{
  "name": "dandelion",
  "version": "1.0.0",
  "description": "Dandelion | Your favorite React / PatternFly seed",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beaker-project/dandelion.git"
  },
  "author": "Beaker Developers <developers@beaker-project.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beaker-project/beaker-dashboard/issues"
  },
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src --color",
    "prettier": "prettier --check \"./src/**/*.{js,jsx,ts,tsx}\"",
    "prettier:fix": "prettier --write \"./src/**/*.{js,jsx,ts,tsx}\"",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm run prettier && npm run lint && npm run test"
    }
  },
  "homepage": "https://github.com/beaker-project/beaker-dashboard#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^13.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.4.0",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "^5.3.0",
    "@types/redux-mock-store": "^1.0.3",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^4.31.2",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "file-loader": "^6.2.0",
    "html-loader": "^3.0.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "jest": "^27.4.3",
    "mini-css-extract-plugin": "^2.6.0",
    "prettier": "^2.5.0",
    "raw-loader": "^4.0.2",
    "redux-mock-store": "^1.5.4",
    "redux-saga-test-plan": "^4.0.3",
    "ts-jest": "^27.1.4",
    "ts-loader": "^9.2.6",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.6.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.56.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.9.3"
  },
  "dependencies": {
    "@patternfly/react-core": "^4.214.1",
    "@patternfly/react-icons": "^4.11.17",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "axios": "^0.25.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "redux": "^4.1.1",
    "redux-saga": "^1.1.3",
    "typesafe-actions": "^5.1.0"
  }
}
